#!/usr/bin/perl

my %state;
my %statenum;
my $nstate = 0;
my %command;
my $ncommand = 0;
my %transit;
my %transitstate;
my $ntransitstate = 0;
my $init;
my $name = '_';

my $infsm;
my $outc;
my $outh;
my $outd;

if ($#ARGV < 0) {
	print "Usage: dfsm.pl <input file>\n";
	print "(c) Denis Sirotkin <denis\@demitel.ru>\n";
	print "You can use this code as you want without any restrictions. Thanks!\n";
	exit;
}

$#ARGV = 0;

my $fname = $infsm = $ARGV[0];
$fname =~ s/\..*$//;
$outc = $fname . '.c';
$outh = $fname . '.h';
$outd = $fname . '.dot';

while (<>) {
	chomp;
	next if (m!^$! || m!^#!); #
	@a = split /\s+/;
	if ($a[0] eq 'state') {
		$statenum{$a[1]} = $nstate;
		$state{$nstate}{NAME} = $a[1];
		$state{$nstate}{VAL} = $a[2];
		$nstate++;
	} elsif ($a[0] eq 'command') {
		$command{$ncommand}{NAME} = $a[1];
		$command{$ncommand}{VAL} = $a[2];
		$ncommand++;
	} elsif ($a[0] eq 'transit') {
		($cmd, $from) = $a[1] =~ m!(.*?)\((.*?)\)!;
		@afrom = split /,\s*/, $from;
		foreach my $f (@afrom) {
			$transitstate{$ntransitstate++} = $a[2];
			$transit{$cmd}{$f} = $ntransitstate;
		}
	} elsif ($a[0] eq 'init') {
		$init = $a[1];
	} elsif ($a[0] eq 'name') {
		$name = $a[1] . '_';
	} else {
		print "W: Unknown statement: $_\n";
	}
}

open OUTC, '> ' . $outc or die "Can't open $outc: $!\n";
open OUTH, '> ' . $outh or die "Can't open $outh: $!\n";
open OUTD, '> ' . $outd or die "Can't open $outd: $!\n";

print OUTH "/* Generated by dfsm.pl. Edit $infsm and generate again. */\n";
print OUTC "/* Generated by dfsm.pl. Edit $infsm and generate again. */\n";
print OUTD "/* dot file for Graphviz, view by dotty $outd */\n";
print OUTD "/* Generated by dfsm.pl. Edit $infsm and generate again. */\n";

print OUTC "\n\#include \"$outh\"\n";
print OUTD "\ndigraph $name {\n";

print OUTH "\n#ifndef " . uc $fname . "_H\n";
print OUTH "#define " . uc $fname . "_H\n\n";
print OUTH "#ifdef __cplusplus\n";
print OUTH "extern \"C\" {\n";
print OUTH "#endif\n";


# Generate states
my $states_t;
my $states_num_t = "\t_stateInvalid = -1,\n";
my $sarr;
foreach my $s (sort {$a <=> $b} keys %state) {
	$st = $state{$s}{NAME} eq $init ? "style=filled," : "";
	print OUTD "\t$s\[" . $st . "label=\"$state{$s}{NAME}\\n($state{$s}{VAL})\"\];\n";
	$states_t .= "\t$state{$s}{NAME} = $state{$s}{VAL},\n";
	$states_num_t .= "\t_$state{$s}{NAME} = $s,\n";
	$sarr .= "\t$state{$s}{NAME},\n";
}
print OUTH "\ntypedef enum " . $name . "e_states {\n$states_t} " . $name . "states_t;\n";
print OUTH "\ntypedef enum " . $name . "e_states_num {\n$states_num_t} " . $name . "states_num_t;\n";
print OUTC "\nstatic const " . $name . "states_t " . $name . "states[$nstate] = {\n$sarr};\n";

# Generate commands
my $commands_t;
my $commands_num_t;
foreach my $c (sort {$a <=> $b} keys %command) {
	$commands_t .= "\t$command{$c}{NAME} = $command{$c}{VAL},\n";
	$commands_num_t .= "\t_$command{$c}{NAME} = $c,\n";
}
print OUTH "\ntypedef enum " . $name . "e_commands {\n$commands_t} " . $name . "commands_t;\n";
print OUTH "\ntypedef enum " . $name . "e_commands_num {\n$commands_num_t} " . $name . "commands_num_t;\n";

# Generate transits
my $transits_t = "\t" . $name . "transit_Invalid = 0,\n";
my $transitions;
foreach my $c (sort {$a <=> $b} keys %command) {
	$transitions .= "\t{\n";
	foreach my $s (sort {$a <=> $b} keys %state) {
		$cc = $command{$c}{NAME};
		$ss = $state{$s}{NAME};
		if (defined $transit{$cc} && defined $transit{$cc}{$ss}) {
			$val = $transit{$cc}{$ss};
			$ts = $statenum{$transitstate{$val - 1}};
			print OUTD "\t$s->$ts\[label=\"($val)\\n$cc\\n($command{$c}{VAL})\"\];\n";
			$tname = 'transit_' . $cc . '_' . $ss;
			$transits_t .= "\t$tname = $val,\n";
		} else {
			$tname = $name . 'transit_Invalid';
		}
		$transitions .= "\t\t$tname,\n";
	}
	$transitions .= "\t},\n";
}
print OUTH "\ntypedef enum " . $name . "e_transits {\n$transits_t} " . $name . "transits_t;\n";
print OUTC "\nstatic const " . $name . "transits_t " . $name . "transitions[$ncommand][$nstate] = {\n$transitions};\n";

my $tsarr = "\t_stateInvalid,\n";
foreach my $ts (sort {$a <=> $b} keys %transitstate) {
	$tsarr .= "\t_$transitstate{$ts},\n";
}
print OUTC "\nstatic const " . $name . "states_num_t " . $name . "transitstate[" . eval($ntransitstate + 1) . "] = {\n$tsarr};\n";

if (defined $init) {
	$init = " = _$init";
}
print OUTC "\n" . $name . "states_num_t " . $name . "state$init;\n";

# Generate transit finction
print OUTC "\n" . $name . "transits_t " . $name . "transit(" . $name . "states_num_t state, ";
print OUTC $name . "commands_t cmd)\n\{\n\t" . $name . "commands_num_t c;\n\tswitch(cmd) \{\n";
foreach my $c (sort {$a <=> $b} keys %command) {
	print OUTC "\t\tcase $command{$c}{NAME}:\n\t\t\tc = _$command{$c}{NAME};\n\t\t\tbreak;\n";
}
print OUTC "\t\tdefault:\n\t\t\treturn " . $name . "transit_Invalid;\n\t\t\tbreak;\n\t}\n";
print OUTC "\treturn " . $name . "transitions[c][state];\n}\n";

# Generate service functions
print OUTH "\n" . $name . "transits_t " . $name . "transitState(co_commands_t cmd);\n";
print OUTH $name . "states_num_t " . $name . "getState();\n";

print OUTC "\n" . $name . "transits_t " . $name . "transitState(co_commands_t cmd)\n{\n\t" . $name . "transits_t t = ";
print OUTC $name . "transit(" . $name . "state, cmd);\n";
print OUTC "\tif(t != " . $name . "transit_Invalid) {\n\t\t" . $name . "state = " . $name . "transitstate[t];\n\t}\n\treturn t;\n}\n";

print OUTC "\n" . $name . "states_num_t " . $name . "getState()\n{\n\treturn " . $name . "states[" . $name . "state];\n}\n";

print OUTD "}\n";

print OUTH "\n#ifdef __cplusplus\n";
print OUTH "}\n";
print OUTH "#endif\n";
print OUTH "\n#endif /* " . uc $fname . "_H */\n";

close OUTH;
close OUTC;
close OUTD;
